# API Keys
GOOGLE_API_KEY=your_google_api_key_here
GROQ_API_KEY=your_groq_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here

# Pinecone Configuration
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chatbot-poltek-v6

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# App Configuration
INDEX_INIT_TIMEOUT=24000
SCRAPING_API_KEY=your_scraping_api_key_here

# Docker Configuration
NODE_ENV=production
TZ=Asia/Jakarta

# Cronjon Settings
CRON_SCHEDULE="0 2 */2 * *"
ENABLE_CRON=true

# Memory Limits for Node.js in Docker
NODE_OPTIONS="--max-old-space-size=2048"
